{
  "name": "gov-web-performance",
  "version": "1.0.0",
  "description": "Government Website Performance Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "lighthouse": "node scripts/lighthouse-audit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-ju/gov-web-performance.git"
  },
  "keywords": [
    "government",
    "web",
    "performance",
    "lighthouse",
    "accessibility"
  ],
  "author": "alex-ju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-ju/gov-web-performance/issues"
  },
  "homepage": "https://github.com/alex-ju/gov-web-performance#readme",
  "dependencies": {
    "@carbon/charts": "^1.27.16",
    "@carbon/charts-react": "^1.27.16",
    "@carbon/react": "^1.111.0",
    "d3": "^7.9.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^13.4.0",
    "sass": "^1.101.0",
    "typescript": "^6.0.3"
  }
}